<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="simple serial tools.exe" version="1.0.0.0" publicKeyToken="bbb152ad919636dc" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="serial0.ico" asmv2:publisher="Taufik Hidayat" co.v1:suiteName="Taufik Hidayat" asmv2:product="Simple Serial Tools" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="simple serial tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="simple serial tools.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="simple serial tools.exe" size="305640">
      <assemblyIdentity name="simple serial tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ivg5AQtKPQOl1BDNzIAXx5r0RRYWesNNoOMr5kV0OLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serial0.ico" size="105618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9EqDADOLSJ/Uv7tcxBRMSLnJdX7yUtACHQoYqLwUmBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="simple serial tools.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pk9qTOLmGBLCcSTlD9fTkqGvp78v+A79NrBM/nOPvU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TAUFIKHIDAYAT12\Taufik" issuerKeyHash="1094994c53dd826459eaa3b7d858d392b6859e1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8TjMwt4/WPQ8pROtNEUbV4FxZEJp+EDUy/RITYxQ3Xs=</DigestValue></Reference></SignedInfo><SignatureValue>ZDBmCyqSIWN8jASlM6DWXYUBfyQEQR9d1cIh4YP8W5dvUPk0pOVHNkBrhPmMjM48QNTD62IC7tWptweklZOQYrKLiwgPnJ9sxftRGMnalEsTdzjU4YPikm5/ZNxLnebBpNcutjJkIaFGtVahhHfiQFgodeC+YeFC2gbnXQb8iMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31JelWOgcw8+hVLiIMwQAzUcetfX8cjKxMSQlwvbq4zvo3NV3oQdEGQXw0DyJD0sxXGuldtSHNdc9utXa6dxgtLCuf+hhonFOTWrmN9fPQmSke7mXb+W5T1X1p5Lzg0jaFU+NHPDmGdOMEIc3qYX2w0AuUIvZGl9YBy3rDNWp/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bdd508c4d48f4cbd440f86942647181571b4534ad13a53cf4583fdec2cc38f1" Description="" Url=""><as:assemblyIdentity name="simple serial tools.exe" version="1.0.0.0" publicKeyToken="bbb152ad919636dc" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAUFIKHIDAYAT12\Taufik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ku8m4RqksqE7wQ5D6tOD+4DeRWqW1zOr/o6zlj5fok=</DigestValue></Reference></SignedInfo><SignatureValue>qkVcZiZXPpuPvXMa0f6E6Ku+eMwwcFivhF8oH8qDMhAEFl9tESvfWzNBZXjL2Q5Bx0YAbhL/BIXqNzUPn9Msz7LpGRmL1boC88Ifkw3I5vG7RU4K892P2PXfI7gj2HMQYy7cxMtMnoqEpkWGXfrguo7ZFnFoewnt3tijvOsDDt0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31JelWOgcw8+hVLiIMwQAzUcetfX8cjKxMSQlwvbq4zvo3NV3oQdEGQXw0DyJD0sxXGuldtSHNdc9utXa6dxgtLCuf+hhonFOTWrmN9fPQmSke7mXb+W5T1X1p5Lzg0jaFU+NHPDmGdOMEIc3qYX2w0AuUIvZGl9YBy3rDNWp/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRy/OIdp5qbNFfu9pL/4gojANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABBAFUARgBJAEsASABJAEQAQQBZAEEAVAAxADIAXABUAGEAdQBmAGkAazAeFw0yMjEwMTcxODQzMzBaFw0yMzEwMTgwMDQzMzBaMDcxNTAzBgNVBAMeLABUAEEAVQBGAEkASwBIAEkARABBAFkAQQBUADEAMgBcAFQAYQB1AGYAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfUl6VY6BzDz6FUuIgzBADNRx619fxyMrExJCXC9urjO+jc1XehB0QZBfDQPIkPSzFca6V21Ic11z261drp3GC0sK5/6GGicU5NauY3189CZKR7uZdv5blPVfWnkvODSNoVT40c8OYZ04wQhzephfbDQC5Qi9kaX1gHLesM1an8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF/mdTOpgsZddIDq4IWfnCL47P+hLKGwOr7q3v7ElhoxI1++FY+4fezm1+f7ppGpzy0Db4nX2yi5pVezHPTOtWHRjf/TcDFuZSvwiK8qMJ9XzYsRMzeMBLJKP4gn7sDt0tvx3wre3WbIRpH8R4JPJLz78kRkjE1S018unpBPUDLB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>